@DARK_BLUE:#0050C8;
@MAIN_BLUE:#00A3FF;
@FONT_GRAY:#6D7186;
@WHITE:#FFFFFF;
@MAIN_RED:#EB5757;
@MAIN_PURPLE:#9999FF;

@font-face {
    font-family: Roboto-Black;
    src: url("../fonts/Roboto/Roboto-Black.ttf");
}
@font-face {
    font-family: Roboto-Regular;
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: Roboto-Italic;
    src: url("../fonts/Roboto/Roboto-Italic.ttf");
}
@font-face {
    font-family: Roboto-Bold;
    src: url("../fonts/Roboto/Roboto-Bold.ttf");
}

*, html, body{
    color: @FONT_GRAY;
    font: 14px/17px Roboto-Regular;
    margin: 0px;
    padding: 0px;
}

button{
    background: @MAIN_BLUE;
    border: none;
    border-radius: 9px;
    color: @WHITE;
    cursor: pointer;
    font: 14px/38px Roboto-Bold;
    min-width: 100px;
    padding: 0px 20px;
}
a{
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}
ul{
    list-style: none;
    li{
    }
}

.edit_content_form{
    display: none;

    &.show{
        display: block !important;
        & ~ *{
            display: none !important;
        }
    }
}