// out: "../css/index.css"

@import url("./global.less");
body{
    background: #2C2D34;
}
#login_container{
    display: flex;
    margin: 220px auto;
    min-height: 671px;
    width: 876px;

    #login_form{
        background: #1D1F2B;
        border-radius: 20px 0px 0px 20px;
        flex-grow: 1;
        padding: 75px 78px;

        .form_header{
            &::before{
                background: url("../images/the_wall_icon.svg");
                content:"";
                display: inline-block;
                height: 46px;
                margin-right: 30px;
                width: 46px;
            }

            h3{
                display: inline-block;
                color: @WHITE;
                font: 21px/17px Roboto-Regular;
                margin-bottom: 50px;
                span{
                    display: block;
                    margin-top: 12px;
                }
            }
        }
        .form_group{
            display: block;
            width: 100%;
            margin-bottom: 20px;

            &.form_inline_group{
                display: flex;
                label{
                    flex-grow: 1;

                    &:first-child{
                        margin-right: 15px;
                    }
                }
            }

            label{
                display: block;
                width: 100%;
                span{
                    display: block;
                    font: 14px/10px Roboto-Regular;
                    margin-bottom: 12px;
                }
                input{
                    background: #31354F;
                    border: 1px solid #31354F;
                    border-radius: 9px;
                    box-sizing: border-box;
                    color: @WHITE;
                    line-height: 58px;
                    outline: none;
                    padding: 0px 20px;
                    width: 100%;

                    &:focus{
                        border: 1px solid @MAIN_BLUE;
                    }

                    &.error{
                        border-color: @MAIN_RED;
                    }
                }
            }
        }
        .action_btn{
            font: 21px/60px Roboto-Bold;
            line-height: 60px;
            margin-top: 10px;
            width: 100%;
        }
        p{
            font: 17.51px/13.51px Roboto-Regular;
            margin-top: 40px;
            text-align: center;
            *{
                font: inherit;
                color: @MAIN_BLUE;
            }
        }
    }
    #login_side{
        background: #3B3C43 url("../../assets/images/right_panel_sign_up_in.svg") no-repeat;
        background-position: -36px -42px;
        border-radius: 0px 20px 20px 0px;
        width: 250px;
    }
}