// out: "../css/wall.css"

@import url("./global.less");



#wrapper{
    background: #2C2D34;
    min-height: 100vh;

    header{
        align-items: center;
        background: #1E1F25;
        display: flex;
        padding: 0px 0px 0px 25px;
        > a{
            margin: 17px 0px 13px;
        }
        .placeholder{
            flex-grow: 1;
        }
        #user_details{
            display: flex;
            *{
                color: @WHITE;
                line-height: 62px;
                padding: 0px 26px;
            }
            .logout_btn{
                border-left: 1px solid #3A3C46;

                &::before{
                    background: url("../images/the_wall_sprite_icon.svg") no-repeat;
                    background-position: -84px 0px;
                    content:"";
                    display: inline-block;
                    height: 13px;
                    margin-right: 10px;
                    width: 15px;
                }
            }
        }
    }
    #wall_container{
        margin: 52px auto;
        width: 978px;
        #greetings_content{
            margin-bottom: 60px;
            h2{
                color: @WHITE;
                font: 21px/17px Roboto-Regular;
                margin-bottom: 15px;
            }

            h1{
                font: 14px/10px Roboto-Regular;
            }
        }
        #post_form{
            padding-bottom: 60px;
        }
        #posts_content{
            & > h4{
                color: @WHITE;
                font: 16px/12px Roboto-Regular;
            }
            #posts_list{
                &:empty{
                    & ~ #posts_placeholder{
                        border: 1px dashed #6D6E75;
                        border-radius: 9px;
                        color: @WHITE;
                        display: block;
                        font-size: 16px;
                        line-height: 89px;
                        margin-top: 60px;
                        text-align: center;
                        width: 100%;
                    }
                }
            }
            #posts_placeholder{
                display: none;
            }
        }

        .textarea_group{
            background: #3A3C46;
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            min-height: 80px;
            padding: 21px 20px;

            *{
                align-content: initial;
            }
            textarea{
                background: transparent;
                border: none;
                flex-grow: 1;
                font: 17.51/19px Roboto-Regular;
                height: 38px;
                outline: none;
                padding: 9.5px 0px;
                resize: none;
                box-sizing: border-box;

                &::placeholder{
                    color: @FONT_GRAY;
                }
            }
        }

        .post_item{
            background: #1E1F25;
            border-radius: 10px;
            margin-top: 30px;
            padding: 28px 30px 30px 30px;

            &:first-child{
                margin-top: 20px;
            }

            .add_comment_form{
                margin: 25px 0px 30px;
            }

            p.post_content, p.comment_content{
                color: @WHITE;
                font: 16px/25px Roboto-Italic;
                padding-bottom: 8.5px;
            }
            .item_content{
                color: @WHITE;
            }
        }

        .comments_list{
            padding: 0px 0px 0px 15px;

            .comment_reply_item{
                border-top: 1px solid #3F404A;
                padding: 30px 0px;
                
                &:first-child{
                    padding-top: 0px;
                    border-top: none;
                }
                &:last-child{
                    padding-bottom: 0px;
                }

                .add_comment_reply_form{
                    margin: 25px 0px 30px;
                }

                .replies_list{
                    margin-top: 30px;
                }
            }
        }

        .user_detail_actions{
            display: flex;
            position: relative;

            .user_details{
                color: @MAIN_PURPLE;
                line-height: 10px;
                padding: 6px 0px;

                .total_responses{
                    color: inherit;
                }
            }
            .user_actions{
                display: flex;
                flex-direction: row;
                position: absolute;
                right: 0px;
                .content_action_btn{
                    background: #32333C;
                    border: 1px solid #606066;
                    border-radius: 4px;
                    box-sizing: border-box;
                    content: "" !important;
                    height: 29px;
                    margin-left: 6px;
                    min-width: 29px !important;
                    padding: 7px 0px;
                    width: 29px !important;

                    &::after{
                        background:url("../images/the_wall_sprite_icon.svg") no-repeat;                    
                        content: "";
                        display: block;
                        height: 29px;
                        width: 29px;
                    }
                    &.edit_btn{
                        &::after{
                            background-position: -35px 0px;
                        }
                    }
                    &.delete_btn{
                        &::after{
                            background-position: -55px 0px;

                        }

                    }
                }
                .delete_btn.show{
                    border-radius: 4px 0px 0px 4px;
                    & + .confirm_delete{
                        align-items: center;
                        background: #32333C;
                        border: 1px solid #606066;
                        border-left: none;
                        border-radius: 0px 4px 4px 0px;
                        display: flex !important;
                        height: 27px;
                        padding: 0px 8px;
                    }
                }
                .confirm_delete{
                    display: none;
                    h4{
                        color: @WHITE;
                        font-weight: bold;
                    }
                    button{
                        background: none;
                        margin-left: 7px;
                        min-width: initial;
                        padding: 0px;
                        &.no_btn{
                            color: @FONT_GRAY;
                        }

                        &.yes_btn{
                            color: @MAIN_PURPLE;
                        }
                    }
                }
            }
        }

        @media (max-width: 1018px) {
            padding: 0px 20px;
            width: auto;
        }
    }
    #clones_container{
        display: none !important;
    }
}